/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <120>;
  delay-ms = <0>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <500>;
  delay-ms = <0>;
};

&mt {
  tapping-term-ms = <300>;
  quick-tap-ms = <300>;
  flavor = "hold-preferred";
};

/ {
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  =   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  +   |
// | ESC  | wA  |  aS |  sD |  cF |  G  |   |  H  |  cJ  |  sK |  aL |  w; |  '   |
// |  -   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  _   |
//                    | TAB | LWR | SPC |   | ENT | RSE  | BKSP|
                        bindings = <
   &kp EQUAL &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp PLUS
   &kp ESC   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G   &kp H &mt RCTRL J  &mt RSHFT K     &mt RALT L   &mt RGUI SEMI &kp SQT
   &kp MINUS &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp UNDER
                  &kp TAB &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  [   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  {   |
// | DEL  |     |     |     |     |  \  |   | LFT | DWN |  UP | RGT |     |  `   |
// |  ]   |     |     |     |     |     |   |     |     |     |     |     |  }   |
//                    | TAB |     | SPC |   | ENT |     | BKSP |
                        bindings = <
   &kp LBKT   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp LBRC
   &kp DEL &trans  &trans  &trans   &trans  &kp BSLH   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp GRAVE
   &kp RBKT  &trans   &trans &trans   &trans   &trans     &trans   &trans   &trans &trans    &trans &kp RBRC
                                    &kp TAB     &trans       &kp SPACE      &kp RET  &trans   &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |     |     |     |     | "|" |   | HOME|pg_dn|pd_up| END |     |   ~  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |  GUI |
//                    | ALT |     | SPC |   | ENT |     |BLKP |
                        bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans &trans  &trans   &trans  &kp PIPE        &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans   &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &trans       &trans &trans &trans &trans  &trans   &kp LGUI
                             &kp LALT  &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |  DEL |
// | CTRL | F11 | F12 |     | LCKL| RCKL|   |m_lft|m_dn |m_up |m_rgt|     | prnt |
// | SHFT |BTCLR|     |     | s_dn| s_up|   | BT1 | BT2 | BT3 | BT4 | BT5 | GUI  |
//                    | ALT |     | SPC |   | ENT |     |BKSP |
                        bindings = <
   &kp TAB  &kp F1   &kp F2 &kp F3   &kp F4   &kp F5       &kp F6   &kp F7 &kp F8   &kp F9   &kp F10 &kp DEL
   &kp LCTRL &kp F11   &kp F12 &trans   &mkp LCLK   &mkp RCLK                      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &trans   &kp PSCRN
   &kp LSHFT &bt BT_CLR   &trans  &trans  &msc MOVE_UP    &msc MOVE_DOWN       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LGUI
                             &kp LALT &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };
        };
};
