/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <100>;
  delay-ms = <0>;
};

/ {
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |  -  |  =  |  [  |  ]  |  \  |   | LFT | DWN |  UP | RGT |     |  `   |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |  DEL |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LCTRL &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp GRAVE
   &kp LSHFT  &trans   &trans    &trans    &trans   &trans     &trans   &trans   &trans &trans    &trans &kp DEL
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  _  |  +  |  {  |  }  | "|" |   | HOME|pg_dn|pd_up| END |     |   ~  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |  DEL |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE        &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans   &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &trans       &trans &trans &trans &trans  &trans   &kp DEL
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp LALT
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | BKSP |
// | CTRL | F11 | F12 |     | LCKL| RCKL|   |m_lft|m_dn |m_up |m_rgt|     | prnt |
// | SHFT |BTCLR|     |     |     |     |   | BT1 | BT2 | BT3 | BT4 | BT5 | DEL  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp F1   &kp F2 &kp F3   &kp F4   &kp F5       &kp F6   &kp F7 &kp F8   &kp F9   &kp F10 &kp BSPC
   &kp LCTRL &kp F11   &kp F12 &trans   &mkp LCLK   &mkp RCLK     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &trans   &kp PSCRN
   &kp LSHFT &bt BT_CLR   &trans &trans   &trans   &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp DEL
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp LALT
                        >;
                };
        };
};
