/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <2>;
  time-to-max-speed-ms = <150>;
  delay-ms = <0>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <300>;
  delay-ms = <0>;
};

&mt {
  tapping-term-ms = <150>;
  flavor = "tap-preferred";
  retro-tap;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {

        behaviors {
            /* Home-row mod behavior */
            hrm: hrm {
              compatible = "zmk,behavior-hold-tap";
              label = "HRM";
              #binding-cells = <2>;           // <hold_mod tap_key>
              flavor = "tap-unless-interrupted";
              tapping-term-ms = <185>;
              quick-tap-ms = <0>;
              retro-tap;
              bindings = <&kp &kp>; 
            };

            lt_mod: lt_mod {
              compatible = "zmk,behavior-hold-tap";
              label = "LT_SAFE";
              #binding-cells = <2>;          // <layer tap_key>
              flavor = "balanced";
              tapping-term-ms = <185>;       // keep your current feel
              quick-tap-ms = <0>;            // avoid early tap bias
              retro-tap;                     // optional but nice
              hold-trigger-on-release;       // ← keeps layer active through the symbol’s release
              bindings = <&mo &kp>;          // same as default LT
            };
        };

       combos {
              compatible = "zmk,combos";
              combo_to_colemak {
                timeout-ms = <60>;
                key-positions = <5 6>;
                bindings = <&tog 1>;
              };
            
       };

              
        conditional_layers {
        compatible = "zmk,conditional-layers";
        funmedia_layer {
            if-layers = <2 3>;
            then-layer = <4>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------
// |paste |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | undo |
// | cut  | sA  |  cS |  aD |  gF |  G  |   |  H  |  gJ  | aK  |  cL |  s; |  '   |
// | copy |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | caps |
//                    |nESC | SPC | 1TAB |   | 2RET | BSPC  | DEL |              
                        bindings = <                                          
   &kp LG(V) &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P    &kp LG(Z)
   &kp LG(X) &hrm LSHFT A &hrm LCTRL S &hrm LALT D &hrm LGUI F &kp G   &kp H &hrm RGUI J  &hrm RALT K  &hrm RCTRL L   &hrm RSHFT SEMI  &kp SQT
   &kp LG(C) &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &caps_word
                  &lt_mod 5 ESC &kp SPACE &lt_mod 2 TAB   &lt_mod 3 RET &kp BSPC &kp DEL
                        >;
                };

                COLEMAK_DH_ANSI {
// ----------------------------------------------------------------------------------------
// |paste |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | undo |
// | cut  | sA  |  cR |  aS |  gT |  G  |   |  M  |  gN  | aE  |  cI |  sO |  '   |
// | copy |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H   |  ,  |  .  |  /  | caps |
//                    |nESC | SPC |1TAB |   | 2RET | BSPC  | DEL |                    
                        bindings = <                                          
   &kp LG(V) &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U  &kp Y   &kp SEMI   &kp LG(Z)
   &kp LG(X) &hrm LSHFT A &hrm LCTRL R &hrm LALT S &hrm LGUI T &kp G   &kp M &hrm RGUI N  &hrm RALT E  &hrm RCTRL I &hrm RSHFT O &kp SQT
   &kp LG(C) &kp X &kp C &kp D &kp V &kp Z   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &caps_word
                  &lt_mod 5 ESC &kp SPACE &lt_mod 2 TAB   &lt_mod 3 RET &kp BSPC &kp DEL
                        >;
                };

                  lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  .  |  $  |  `  |  -  |  /  |   |  *  |  #  |  [  |  ]  |  ,  |      |
// |  <   |  %  |  !  |  "  |  ~  | "|" |   |  &  |  =  |  (  |  )  |  ^  |  >   |
// |  sh  |  :  |  ?  |  '  |  _  |  \  |   |  @  |  +  |  {  |  }  |  ;  |      |
//                   | alt  |  cr |     |   |     |     |     |   
// -----------------------------------------------------------------------------------------
    bindings = <
  &trans   &kp DOT    &kp DLLR   &kp GRAVE   &kp MINUS   &kp FSLH        &kp STAR   &kp HASH   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp COMMA   &trans
  &kp LT   &kp PRCNT  &kp EXCL    &kp DQT     &kp TILDE  &kp PIPE        &kp AMPS  &kp EQUAL  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp CARET &kp GT
  &sk LSHFT   &kp COLON  &kp QMARK  &kp SQT     &kp UNDERSCORE &kp BSLH      &kp AT     &kp PLUS   &kp LEFT_BRACE     &kp RIGHT_BRACE     &kp SEMI   &trans
             &sk LALT   &sk LCTRL &trans       &trans  &trans &trans
    >;
};
                raise_layer {
// -----------------------------------------------------------------------------------------
// |alt   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |ctrl  |     |     |     |     |     |   | LFT | DWN |  UP |RGHT |     |      |
// |shft  |     |     |     |     |     |   | HME | PGDN| PGUP| END |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &sk LALT   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &sk LCTRL &trans &trans   &trans   &trans  &trans  &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT &trans &trans
   &sk LSHFT &trans &trans  &trans   &trans   &trans  &kp HOME   &kp PG_DN   &kp PG_UP &kp END   &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                funmedia_layer {
// -----------------------------------------------------------------------------------------
// | F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 |  F12 |
// | brup |     |     |     |     |     |   |scdn | mlc | mup | mrc |vup  | mute |
// | brdn | BT1 | BT2 | BT3 | BT4 | BT5 |   |scup | mle | mdn | mrt | vdn | prscn|
//                    | btclr |     |     |   |     |     |     |
                        bindings = <
   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5                                 &kp F6   &kp F7 &kp F8   &kp F9   &kp F10 &kp F11 &kp F12
   &kp C_BRI_UP &trans  &trans &trans   &trans  &trans                             &msc MOVE_DOWN &mkp LCLK &mmv MOVE_UP &mkp RCLK  &kp C_VOL_UP   &kp C_MUTE
   &kp C_BRI_DN &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &msc MOVE_UP &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp C_VOL_DN  &kp PSCRN
                             &bt BT_CLR &trans   &trans   &trans   &trans    &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | -   |  7  |  8  |  9  |  /  |      |
// |      |     |     |     |     |     |   | +   |  4  |  5  |  6  |  *  |      |
// |      |     |     |     |     |     |   |  ↩  |  1  |  2  |  3  |  =  |      |
//                    |     |     |     |   |  .  |     |  0  |
                        bindings = <
   &trans  &trans &trans &trans   &trans   &trans     &kp MINUS  &kp N7  &kp N8   &kp N9  &kp FSLH &trans
   &trans &trans &trans &trans   &trans  &trans     &kp PLUS  &kp N4  &kp N5   &kp N6  &kp STAR &trans
   &trans &trans &trans &trans   &trans  &trans     &kp RET  &kp N1  &kp N2   &kp N3  &kp EQUAL &trans
                         &trans   &trans    &trans         &kp DOT  &trans   &kp N0
                        >;
                };      

  };
};




