/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <120>;
  delay-ms = <0>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <500>;
  delay-ms = <0>;
};

&mt {
  tapping-term-ms = <150>;
  flavor = "tap-preferred";
  retro-tap;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
&lt {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    tapping-term-ms = <150>;
    retro-tap;
};

/ {
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | ctrl |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  :  |  '   |
// | shft |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | ALT | TGUI |SPC1  |   | ENT2 |   EGUI   | BKSP|              
                        bindings = <                                          
   &kp TILDE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P    &kp BACKSLASH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &kp LALT &mt LGUI TAB &lt 1 SPACE   &lt 2 RET &mt LGUI ESC &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  |   |
// | ctrl |     |  [  | {   |  (  |  -  |   | LFT | DWN |  UP | RGT |     |  "   |
// | shft |     |  ]  | }   |  )  |  _  |   |  +  |  =  |   * |  /  |     |  `   |
//                    | ALT |     |     |   |     |     | BKSP |
                        bindings = <
   &trans   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp PIPE
   &kp LCTRL &trans  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp MINUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp DQT
   &kp LSHFT  &trans   &kp RIGHT_BRACKET &kp RIGHT_BRACE   &kp RIGHT_PARENTHESIS   &kp UNDERSCORE  &kp PLUS   &kp EQUAL &kp STAR &kp FSLH &trans &kp GRAVE
                                    &kp LALT     &trans       &trans      &trans  &trans   &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     |      |
// |      |     |     |     |     |     |   | HOME|pg_dn|pd_up| END |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp STAR &trans &trans &trans
   &trans &trans &trans  &trans   &trans  &trans        &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans   &trans
   &trans &trans   &trans &trans   &trans   &trans       &trans &trans &trans &trans  &trans   &trans
                             &trans  &trans   &trans   &trans   &trans    &trans
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// | CTRL | F11 | F12 |     | LCKL| RCKL|   |m_lft|m_dn |m_up |m_rgt|     |      |
// | SHFT |BTCLR|     |     | s_dn| s_up|   | BT1 | BT2 | BT3 | BT4 | BT5 | prnt |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp F1   &kp F2 &kp F3   &kp F4   &kp F5       &kp F6   &kp F7 &kp F8   &kp F9   &kp F10 &trans
   &kp LCTRL &kp F11   &kp F12 &trans   &mkp LCLK   &mkp RCLK                      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &trans   &trans
   &kp LSHFT &bt BT_CLR   &trans  &trans  &msc MOVE_UP    &msc MOVE_DOWN       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp PSCRN
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
