/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <2>;
  time-to-max-speed-ms = <150>;
  delay-ms = <0>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <300>;
  delay-ms = <0>;
};

&mt {
  tapping-term-ms = <150>;
  flavor = "tap-preferred";
  retro-tap;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {

        conditional_layers {
        compatible = "zmk,conditional-layers";
        funmedia_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CTRL |  A  |   S |   D |   F |  G  |   |  H  |   J  |  K  |   L |   ; |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | caps |
//                    | ALT | SPC | 1ESC|   |2RET | GUI  | BSPC|              
                        bindings = <                                          
   &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &caps_word
                  &kp LALT &kp SPACE &lt 1 ESC  &lt 2 RET &kp LGUI &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |  \  |     |  _  |  +  |     |   |     |  -  |  =  |  [  |  ]  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT  &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS &kp STAR  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &trans &trans
   &trans &kp N1 &kp N2  &kp N3    &kp N4      &kp N5     &kp N6 &kp N7  &kp N8 &kp N9   &kp N0  &trans
   &trans &kp BSLH &trans  &kp UNDERSCORE  &kp PLUS   &trans          &trans &kp MINUS  &kp EQUAL &kp LEFT_BRACKET   &kp RIGHT_BRACKET &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |scdn | mlc | mup | mrc |   | LFT | DWN |  UP |RGHT |     |      |
// |      |     |scup | mle | mdn | mrt |   | HME | PGDN| PGUP| END |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans   &trans   &trans  &trans  &trans &trans   &trans   &trans  &trans &trans
   &trans &trans &msc MOVE_DOWN &mkp LCLK &mmv MOVE_UP &mkp RCLK  &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT &trans &trans
   &trans &trans &msc MOVE_UP &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp HOME   &kp PG_DN   &kp PG_UP &kp END   &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                funmedia_layer {
// -----------------------------------------------------------------------------------------
// |     |     | v_up| mute|     |br_up|    | F1  | F2  | F3  | F4  | F5  | F6   |
// |     |     | v_dn|     |     |br_dn|    | F7  | F8  | F9  | F10 | F11 |  F12 |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |    |     |     |     |     |     | PRSCN|
//                    | btclr |     |     |   |     |     |     |
                        bindings = <
   &trans &trans       &kp C_VOL_UP  &kp C_MUTE  &trans  &kp C_BRI_UP         &kp F1  &kp F2 &kp F3   &kp F4  &kp F5  &kp F6  
   &trans &trans       &kp C_VOL_DN  &trans      &trans  &kp C_BRI_DN         &kp F7 &kp F8  &kp F9   &kp F10 &kp F11 &kp F12 
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans   &trans  &trans  &trans  &kp PSCRN
                             &bt BT_CLR &trans   &trans      &trans   &trans    &trans
                        >;
                };
  };
};




/*                   lower_layer { */
/* // ----------------------------------------------------------------------------------------- */
/* // |  <   |  .  |  $  |  `  |  -  |  /  |   |  *  |  #  |  [  |  ]  |  ,  |   >  | */
/* // |      |  %  |  !  |  "  |  ~  | "|" |   |  &  |  =  |  (  |  )  |  ^  |      | */
/* // |      |  :  |  ?  |  '  |  _  |  \  |   |  @  |  +  |  {  |  }  |  ;  |      | */
/* //                   |      |     |     |   |     |     |     |    */
/* // ----------------------------------------------------------------------------------------- */
/*     bindings = < */
/*   &kp LT &kp DOT    &kp DLLR   &kp GRAVE   &kp MINUS   &kp FSLH        &kp STAR   &kp HASH   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp COMMA   &kp GT */
/*   &trans   &kp PRCNT  &kp EXCL    &kp DQT     &kp TILDE  &kp PIPE        &kp AMPS  &kp EQUAL  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp CARET &trans */
/*   &trans   &kp COLON  &kp QMARK  &kp SQT     &kp UNDERSCORE &kp BSLH      &kp AT     &kp PLUS   &kp LEFT_BRACE     &kp RIGHT_BRACE     &kp SEMI   &trans */
/*              &trans   &trans &trans       &trans  &trans &trans */
/*     >; */
/* }; */
